{
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "yorukot-me",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}